<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.acolita</groupId>
		<artifactId>railo-parent</artifactId>
		<version>4.2.2-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.acolita</groupId>
	<artifactId>railo-debug</artifactId>
	<version>4.2.2-SNAPSHOT</version>
	
    <packaging>jar</packaging>
    
    <dependencies>
		<dependency>
			<groupId>br.com.acolita</groupId>
			<artifactId>railo-loader</artifactId>
			<version>4.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.acolita</groupId>
			<artifactId>railo-core</artifactId>
			<version>4.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>4.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/javax.servlet.jar</systemPath>
		</dependency>
    </dependencies>
</project>