<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
 
    <groupId>br.com.acolita</groupId>
    <artifactId>railo-parent</artifactId>
    <version>4.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>Railo is an Open Source CFML Server</name>
    <url>https://github.com/acolita/railo</url>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.apache.lucene.version>2.4.1</org.apache.lucene.version>
    </properties>
	
	<modules>
		<module>railo-core</module>
		<module>railo-debug</module>
		<module>railo-instrumentation</module>
		<module>railo-loader</module>
	</modules>
	
 
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>

    </dependencies>
</project>