<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.acolita</groupId>
		<artifactId>railo-parent</artifactId>
		<version>4.2.2-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.acolita</groupId>
	<artifactId>railo-loader</artifactId>
	<version>4.2.2-SNAPSHOT</version>
	
    <packaging>jar</packaging>
    
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/javax.servlet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/flex-messaging-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/flex-messaging-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.openamf</groupId>
			<artifactId>openamf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/openamf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>objectweb-asm-all</artifactId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/objectweb-asm-all.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/jfreechart.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/jcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/sun-xml-jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>rpc</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/sun-mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>text</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/lowagie.itext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/jacob.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>soap</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/sun-xml.saaj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>pdfview</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/PDFRenderer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/sun-jai_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intergral</groupId>
			<artifactId>fusiondebug-server</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/fusiondebug-api-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/PDFBox.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.5-Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
    </dependencies>
</project>